{
  "name": "learn-wgpu",
  "packageManager": "yarn@4.9.2",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_OPTIONS=--openssl-legacy-provider; ./build-wasm.sh && vuepress dev docs",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider; ./build-wasm.sh && vuepress build docs",
    "deploy": "sh deploy.sh",
    "just-build": "cross-env NODE_OPTIONS=--openssl-legacy-provider; vuepress build docs",
    "just-dev": "cross-env NODE_OPTIONS=--openssl-legacy-provider; vuepress dev docs"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "@vuepress/bundler-vite": "^2.0.0-rc.26",
    "@vuepress/theme-default": "^2.0.0-rc.123",
    "sass-embedded": "^1.97.3",
    "vuepress": "^2.0.0-rc.26"
  }
}
